# edgeDSL

./: File Description.txt  README.md
backup/executor - simulator/: .classpath  .project  task.php
backup/executor - simulator/backup/: MicroService.java
backup/executor - simulator/src/backup/: Test.java
backup/executor - simulator/src/msExecution/: ExecutorThread.java  MSExecution.java  MicroService.java  drawGraph.java  executor.java  json2MS.java
backup/old-version/sensory/app/: build.gradle  (+1 more)
backup/web - microservice/old/: GPSLocation.php  RainPredicitionHumidity.php  RainPredicitionLocation.php  Temperature.php  humidity.php
client/: temperature.html  temperature.js
executor/: pom.xml
executor/.metadata/: version.ini
executor/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
executor/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
executor/src/backup/: BlockingQueueExample.java  CFG.java  Consumer.java  MSExecution.java  Producer.java
executor/src/msExecution/: ExecutorThread.java  MSExecution.java  MicroService.java  executor.java  json2MS.java
gateway/: device.php
gateway/dmg/: executeServiceSuite.php
microservices/: ms.php
microservices/AndroidHTTPServer/app/: build.gradle
microservices/faceDetection/: .classpath  .project
parser/: .cache-main  .classpath  .project  TODO.md  build.sbt  nearby_temperature  nearby_temperature2  nearby_temperature3
parser/.metadata/: version.ini
parser/project/: Dependencies.scala
test data/: 1.vsdx  2.vsdx  UNTITLED.opj  latency.xlsx
(+55 files in other folders)
