[debug] [naha] 
[debug] [naha] Initial source changes: 
[debug] [naha] 	removed:Set()
[debug] [naha] 	added: Set()
[debug] [naha] 	modified: Set(/Users/cheng/SoftwareInnovationLab/edgeDSL/parser/project/Dependencies.scala)
[debug] [naha] Invalidated products: Set()
[debug] [naha] External API changes: API Changes: Set()
[debug] [naha] Modified binary dependencies: Set()
[debug] [naha] Initial directly invalidated sources: Set(/Users/cheng/SoftwareInnovationLab/edgeDSL/parser/project/Dependencies.scala)
[debug] [naha] 
[debug] [naha] Sources indirectly invalidated by:
[debug] [naha] 	product: Set()
[debug] [naha] 	binary dep: Set()
[debug] [naha] 	external source: Set()
[debug] All initially invalidated sources: Set(/Users/cheng/SoftwareInnovationLab/edgeDSL/parser/project/Dependencies.scala)
[debug] [naha] Initial set of included nodes: Set(/Users/cheng/SoftwareInnovationLab/edgeDSL/parser/project/Dependencies.scala)
[debug] [naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources
[info] Compiling 1 Scala source to /Users/cheng/SoftwareInnovationLab/edgeDSL/parser/project/target/scala-2.10/sbt-0.13/classes...
[debug] Getting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6
[debug] Getting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6
[debug] Running cached compiler 1cddd6e6, interfacing (CompilerInterface) with Scala compiler version 2.10.6
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-deprecation
[debug] 	-bootclasspath
[debug] 	/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/classes:/Users/cheng/.sbt/boot/scala-2.10.6/lib/scala-library.jar
[debug] 	-classpath
[debug] 	/Users/cheng/SoftwareInnovationLab/edgeDSL/parser/project/target/scala-2.10/sbt-0.13/classes:/Users/cheng/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-5.1.0.jar:/Users/cheng/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.2.5.jar:/Users/cheng/.ivy2/cache/org.scalaz/scalaz-effect_2.10/bundles/scalaz-effect_2.10-7.2.5.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.13.jar:/Users/cheng/.sbt/boot/scala-2.10.6/lib/scala-compiler.jar:/Users/cheng/.sbt/boot/scala-2.10.6/lib/scala-reflect.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-1.0.0-M1.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.13.jar:/Users/cheng/.ivy2/cache/jline/jline/jars/jline-2.13.jar:/Users/cheng/.ivy2/cache/org.fusesource.jansi/jansi/jars/jansi-1.11.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-2cf13e211b2cb31f0d3b317289dca70eca3362f6.jar:/Users/cheng/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.50.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/serialization_2.10/jars/serialization_2.10-0.1.2.jar:/Users/cheng/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.1.jar:/Users/cheng/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.0.1.jar:/Users/cheng/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/Users/cheng/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/Users/cheng/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/Users/cheng/.ivy2/cache/org.spire-math/jawn-parser_2.10/jars/jawn-parser_2.10-0.6.0.jar:/Users/cheng/.ivy2/cache/org.spire-math/json4s-support_2.10/jars/json4s-support_2.10-0.6.0.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/template-resolver/jars/template-resolver-0.1.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/logic/jars/logic-0.13.13.jar:/Users/cheng/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-0.13.13.jar
[debug] Scala compilation took 1.740182549 s
[debug] [naha] Invalidating /Users/cheng/SoftwareInnovationLab/edgeDSL/parser/project/Dependencies.scala...
[debug] [naha] Invalidating (transitively) by inheritance from /Users/cheng/SoftwareInnovationLab/edgeDSL/parser/project/Dependencies.scala...
[debug] [naha] Initial set of included nodes: Set(/Users/cheng/SoftwareInnovationLab/edgeDSL/parser/project/Dependencies.scala)
[debug] [naha] Invalidated by transitive inheritance dependency: Set(/Users/cheng/SoftwareInnovationLab/edgeDSL/parser/project/Dependencies.scala)
[debug] [naha] The /Users/cheng/SoftwareInnovationLab/edgeDSL/parser/project/Dependencies.scala source file has the following regular definitions changed:
[debug] [naha] 	json4sJackson.
[debug] [naha] All member reference dependencies will be considered within this context.
[debug] [naha] New invalidations:
[debug] [naha] 	Set()
[debug] [naha] Initial set of included nodes: Set()
[debug] [naha] Previously invalidated, but (transitively) depend on new invalidations:
[debug] [naha] 	Set()
[debug] [naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()
